# SDJniEncrypt

./: LICENSE  LICENSE_CN  README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tongxin/sdjniencrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongxin/sdjniencrypt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
distribution/tongfang/include/: SDSCDev.h  SDSCErr.h
gradle/wrapper/: gradle-wrapper.properties
sdjni/: CMakeLists.txt  build.gradle
sdjni/src/androidTest/java/com/tongxin/sdjni/: ExampleInstrumentedTest.java
sdjni/src/main/: AndroidManifest.xml
sdjni/src/main/cpp/: JNIEncrypt.c  aes.c  check_emulator.c  checksignature.c  checksignature.h  debugger.c  dev_auth.c  dev_cipher.c  dev_con.c  dev_dgst.c  dev_ecc.c  dev_file.c  dev_manage.c  dev_rsa.c  logger.h  sdkey.h  skf.h  util.c
sdjni/src/main/java/com/tongxin/sdjni/: AESEncrypt.java  SignatureTool.java
sdjni/src/main/res/values/: strings.xml
